@extends('common.layout')
@include('common.head')
@include('common.header')
@include('common.footer')
@include('common.javascript')
@include('front.page_js')
@section('content')
@yield('header')
<div id="breads">
    <div class="wrapper">
        <div class="ul01 cf">
            <li class="lnk home"><a href="{{url('/top')}}">得割ドックTOP</a></li>
            <li class="current"><span>得割ドック利用規約</span></li>
        </div>
    </div>
</div>
<article>
    <section id="terms01" class="pt30 pb30">
        <div class="wrapper">
            <div class="cmn_block08">
                <h1 class="cmn_h2_01"><span class="spn01">得割ドック利用規約</span></h1>
                <h2 class="cmn_h3_01 mt20">第1条（規約の適用）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>得割ドック利用規約（以下「本規約」といいます）は、株式会社シンバス（以下「当社」といいます）が管理・運営するインターネット上（PC向け、モバイル向け双方を含むものとします）の会員限定健診手配サービスサイト「得割ドック」（以下「本サイト」といいます）およびこれらに付随するメール配信その他の各種情報提供サービス（以下「本サイト」を含めて「本サービス」といいます）の利用者（会員（次条で定義するものとします）も含み、以下、同様とします）に対して適用されます。</li>
                    <li>本規約の内容は、利用者への事前の通知なしに必要に応じて変更することがありますので、本サービスをご利用の際には本サービス上に掲載されている最新の本規約をご確認下さい。</li>
                    <li>当社が前項に基づき本規約の内容変更を行った後、利用者が本サービスを利用した場合、当該利用者が本規約の変更を承諾したものとみなすものとします。</li>
                    <li>当社が本サービス上に掲載する諸注意等（以下｢諸注意等｣といいます）が存在する場合、諸注意等は本規約の一部を構成するものとします。</li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第2条（本サービスの利用について）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>本サービスのうち、WELBOXサイトにおける会員（以下「会員」といいます）のみが利用できるサービス（以下「本件会員サービス」といいます）については、会員のみが利用できるものとし、本件会員サービスの利用を希望する利用者は、WELBOX運営会社で会員登録を行ってからご利用下さい。</li>
                    <li>利用者が、本サービスに掲載されている事業者（以下「掲載施設」といいます）に受付を行ったにもかかわらず、無断キャンセルを行ったと当社が判断した場合、または当社が当該掲載施設から無断キャンセルの報告を受けた場合、当社は、当該利用者に事前に通知することなく、本サービスの一部または全部の利用の停止、当該利用者が会員である場合は会員資格の剥奪、損害賠償請求等当社が必要と判断する措置（法的措置を含みますが、これに限りません）を講じることができるものとします。</li>
                    <li>本サービスの利用にあたって、利用者と掲載施設との間で生じたトラブル（本サイト上に掲載される掲載施設の掲載情報の誤りにより生じるトラブル等を含みますがこれに限りません）については、当社に故意または重過失がない限り、当社は一切責任を負いませんので、直接当該掲載施設へお問い合わせ下さい。
                    </li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第3条（本サービスの一時的な停止）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>
                        当社は、次の各号に該当する場合、利用者への事前の通知や承諾なしに、本サービスの一時的な運用の停止を行うことがあります。
                        <ol class="cmn_ol02 mt10">
                            <li><span>(1)</span>本サービスの保守または仕様の変更を行う場合</li>
                            <li><span>(2)</span>天災、事変その他非常事態が発生し、または発生するおそれがあり、本サービスの運営が困難または不可能となった場合</li>
                            <li><span>(3)</span>当社が、本サービスの運営上およびその他の理由で本サービスの一時的な運用停止が必要と判断した場合</li>
                        </ol>
                    </li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第4条（当社の責任）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>
                        当社は、本サービスにおいて信頼できるサービスや情報を利用者へお届けすべく努力をしていますが、次の各号について、一切保証しないものとします。本サービスの利用に際しては、利用者自身が、本サービスおよび本サービスにおいて提供される情報やサービスの有用性等を判断し、利用者自身の責任でご利用下さい。
                        <ol class="cmn_ol02 mt10">
                            <li><span>(1)</span>本サービス上で提供される全ての情報（本サービスとして、および本サービス上に表示される、第三者が管理・運営するリンクサイト内に含まれる一切の情報等を含み、以下同様とします）に関する、有用性、適合性、完全性、正確性、安全性、合法性、最新性等</li>
                            <li><span>(2)</span>利用者が本サービス上において提供される情報を利用して第三者と交渉または受付、もしくは契約の申込または締結等を行う場合において、当該行為に関する一切</li>
                            <li><span>(3)</span>本サービスおよび本サービスを通じて入手できる商品、役務、情報等が利用者の希望または期待を満たす適切なものであること</li>
                            <li><span>(4)</span>本サービスの提供に不具合、エラーまたは障害が生じないこと</li>
                            <li><span>(5)</span>本サイトに関連して送信される電子メール、ウェブコンテンツ等に、コンピュータウィルス等の有害なものが含まれていないこと</li>
                            <li><span>(6)</span>本サービスの存続または同一性が維持されること</li>
                        </ol>
                    </li>
                    <li class="mt20">
                        当社は、利用者の本サービスの利用（これらに伴う当社または第三者による情報提供行為等を含みますが、これに限りません）または利用不能により生じる一切の損害（本項各号に定める損害や、前二項により利用者または第三者に生じた損害、精神的苦痛、またはその他の金銭的損失を含む一切の不利益を含みますが、これらに限りません）につき、当社に故意または重過失がない限り、当社は一切その責任を負わないものとします。
                        <ol class="cmn_ol02 mt10">
                            <li><span>(1)</span>本サービスを介して行う、第三者が提供するコンテンツのダウンロード、および、第三者が管理・運営するリンクサイトへのアクセス等の行為により、利用者に生じた損害</li>
                            <li><span>(2)</span>当社が相当の安全策を講じたにもかかわらず、本サービスの無断改変、本サービスに関するデータへの不正アクセス、コンピュータウィルスの混入等の不正行為が行われ、これに起因して利用者に生じた損害</li>
                            <li><span>(3)</span>通信回線やコンピューターの障害等による、当社のサーバーやシステム、本サービスの中断、遅延、中止、データ消失等により生じた損害</li>
                        </ol>
                    </li>
                    <li class="mt20">前各項において、当社が責任を負う場合であっても、当社の責任は直接かつ通常の損害に限られるものとします。</li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第5条（利用者の禁止事項）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>本サイト上に掲載する画像、コメント、掲載施設の掲載情報等の著作権は当社またはそのライセンサーに帰属しているため、利用者が、著作権法で認められる引用の範囲を超えて、当社の事前の承諾なく、当該画像、口コミ、掲載施設の掲載情報等を使用することを一切禁止するものとします。</li>
                    <li class="mt20">
                        利用者は、本サービスの利用にあたって、以下の行為または以下の該当するおそれがあると当社が判断する行為を行ってはならないものとします。
                        <ol class="cmn_ol02 mt10">
                            <li><span>(1)</span>他人になりすまして情報を送信または書き込む行為</li>
                            <li><span>(2)</span>当社の承認した以外の方法により本サービスを利用する行為</li>
                            <li><span>(3)</span>本サービスを商用目的で利用する行為</li>
                            <li><span>(4)</span>本サービスを無断で改変する行為</li>
                            <li><span>(5)</span>当社のサーバー等のコンピューターに不正にアクセスしたり、有害なコンピュータプログラム等を送信または書き込む行為、およびスパムメール、チェーンレター、ジャンクメール等を送信する行為</li>
                            <li><span>(6)</span>当社または第三者（掲載施設を含みますが、これに限りません。以下、本項において同様とします）の肖像権、著作権、商標権その他の知的財産権を侵害し、または侵害するおそれのある行為</li>
                            <li><span>(7)</span>当社または第三者を誹謗、中傷する行為、または名誉、プライバシー等を傷つける行為、もしくはそれらのおそれのある行為</li>
                            <li><span>(8)</span>公序良俗に反する内容の情報、文書または図形等を他人に公開する行為</li>
                            <li><span>(9)</span>自己、他人または第三者の名称、住所、電話番号、電子メールアドレス等、意図的に虚偽の情報（実在しない架空の情報を含みますが、これに限りません）を登録する行為</li>
                            <li><span>(10)</span>当社または第三者に対する迷惑行為、不快感を抱かせる行為、および不利益となる行為</li>
                            <li><span>(11)</span>犯罪的行為に結びつく行為</li>
                            <li><span>(12)</span>本サービスの運営を妨げ、あるいは当社、当社の関連会社、または当社の提携先の信用を毀損させるような行為</li>
                            <li><span>(13)</span>その他、法律、法令、公序良俗または本規約に違反する行為または違反のおそれのある行為</li>
                        </ol>
                    </li>
                    <li class="mt20">当社は、利用者が前項に違反した場合、その他当社が本サービスの運営上不適当と判断する行為を行った場合には、当該利用者に対して、本サービスの利用停止、会員資格の剥奪、損害賠償請求等当社が必要と判断する措置（法的措置を含みますが、これに限りません。）を行うことができるものとします。</li>
                    <li class="mt20">本条第１項または本条第２項に違反する利用者の行為によって、当社または第三者が損害を被った場合、当該利用者は、自己の責任と費用をもって、当該損害の一切を賠償しなければなりません。</li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第6条（利用者の情報の取扱いについて）</h2>
                <ol class="cmn_ol01 mt10">
                    <li>当社は、本サービスをご利用になる利用者の利便性を向上させるため、および統計データの作成や情報配信をおこなうために、アクセスログならびにスマートフォンアプリ上で同意いただいた方においてはユーザー識別ID、BeaconID、Beacon電波強度、電波検知時刻、端末名、OSおよび本サイトアプリの識別ID（以下、総称して「利用者情報」といいます。また、利用者情報のうち、スマートフォンから取得する情報、すなわちアクセスログを除く情報を総称して「SP取得情報」といいます）を取得することがあります。なお、利用者情報には、利用者個人を特定できる情報(氏名、メールアドレス、クレジットカード情報など）は含まれておりません。</li>
                    <li class="mt20">利用者が、スマートフォンアプリ内で当社所定の方法によりオプトアウト設定を行った場合、当社はSP取得情報を取得しません。</li>
                </ol>
                <h2 class="cmn_h3_01 mt20">第7条（当社の保有する個人情報の取扱いについて）</h2>
                <p class="fs16 mt10">当社は、利用者のプライバシーを尊重し、利用者の皆様の個人情報の管理に細心の注意を払います。本サービスの管理・運営に当たって、当社が利用者から取得した個人情報は、別途定める「プライバシーポリシー」に従って取り扱うものとします。</p>
                <h2 class="cmn_h3_01 mt20">第8条（権利義務の譲渡禁止）</h2>
                <p class="fs16 mt10">利用者は、本サービスに関する利用者としての地位および当該地位に基づく権利義務を、当社が予め承諾した場合を除き、第三者に譲渡しまたは担保に供してはならないものとします。</p>
                <h2 class="cmn_h3_01 mt20">第9条（地図の著作権について）</h2>
                <p class="fs16 mt10">掲載施設の地図表示は、国土地理院長の承認を得て、同院発行の２万５千分の１地形図を使用しており、株式会社ゼンリンから提供された情報をもとに作成しています。<br>（承認番号：平２３情使、第１９２－１１１号）</p>
                <h2 class="cmn_h3_01 mt20">第10条（準拠法および管轄）</h2>
                <p class="fs16 mt10">本規約は日本法に基づいて解釈され、本規約および諸注意等ならびに本サービスに関する紛争の第一審の専属的合意管轄裁判所は、東京地方裁判所または東京簡易裁判所とします。</p>
                <p class="fs16 mt40 notpadding">平成28年11月1日 制定</p>
            </div>
        </div>
    </section>
</article>
<div id="gotop"><span><img src="{{url('images/common','pagetop.png')}}" alt="pagetop"></span></div>
@endsection
